schema.graphql

type AuctionCreated @entity {
  id: ID!
  tokenId: BigInt! # uint256
  startingPrice: BigInt! # uint256
  endingPrice: BigInt! # uint256
  duration: BigInt! # uint256
}

type AuctionSuccessful @entity {
  id: ID!
  tokenId: BigInt! # uint256
  totalPrice: BigInt! # uint256
  winner: Bytes! # address
}

type AuctionCancelled @entity {
  id: ID!
  tokenId: BigInt! # uint256
}

type Pause @entity {
  id: ID!
}

type Unpause @entity {
  id: ID!
}

type SalesSummary @entity {
  id: ID!
  auctionsCreated: Int!
  auctionsCompleted: Int!
  auctionsCancelled: Int!
  valueCreated: BigInt!
  valueCompleted: BigInt!
  valueCancelled: BigInt!
}

type Master @entity {
  id: ID!
  firstTransacted: BigInt!
  lastTransacted: BigInt!
  totalKittiesBought: Int!
  totalKittiesSold: Int!
  valueSpentBuying: BigInt!
  valueEarnedSelling: BigInt!
}

type DailyStat @entity {
  id: ID!		#will store date
  auctionsCreatedToday: Int!
  auctionsCompletedToday: Int!
  auctionsCancelledToday: Int!
  valueCreatedToday: BigInt!
  valueCompletedToday: BigInt!
}
